# ERROR-FOR-MSDN

./: README.md
TypeScriptTest/: TypeScriptTest.sln
TypeScriptTest/TypeScriptTest/: Program.cs  Startup.cs  TypeScriptTest.csproj  app.ts
TypeScriptTest/TypeScriptTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TypeScriptTest/TypeScriptTest/Pages/Shared/: _Layout.cshtml
TypeScriptTest/TypeScriptTest/TS/: Globe.ts
TypeScriptTest/TypeScriptTest/TypeDefenition/: babylon.d.ts
TypeScriptTest/TypeScriptTest/wwwroot/: main.js  main.js.map
